html{
    font-size: 62.5%;
}
body{
    margin: 0;
    outline: 0;
    padding: 0;
    border: 0.;
}
h1{
    text-align: center;
    font-size: 3.5rem;
    font-family: cursive;
    font-weight: bold;
    padding-top: 1.0rem;
    margin-top: .0rem;
}

p{
    text-align: center;
    font-size: 2.2rem;
    font-family: cursive;
    font-weight: bold;
    margin-left:3.0rem ;
    margin-right: 3.0rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    justify-items: center; /*to make grid in centre of page*/
}
.box {
    border: 2px solid black;
    padding: 1.0rem;
    border-radius: 4.0rem;
    text-align: center;
    background-color: white;
    width: 32.0rem;
    margin-top: 3.0rem;
    width: 25.0rem;
    height: 20.0rem;
}
.box:hover{
    box-shadow: 15px 15px 30px;
}
.grid a {
    text-decoration: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.4rem;
    color: black;
    padding: .3rem;
    background-color: white;
    border: .2rem solid black;
    border-radius: 2.0rem;
}

.grid a:hover {
    background-color: black;
    border: .2rem black;
    border-radius: 2.0rem;
    color: white;
}
.grid img {
    height: 17.0rem;
    width: 25.0rem;
    border-radius: 2.0rem;
    margin-top: 1.0rem;
}
.welcome::before{
    content: "";
    background: url('Home2.jpg') center center/cover;
    position: absolute;
    height: 78.5rem;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}




